-- Initial tiny-basic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tiny-basic
version:             0.1.0.0
synopsis:            Tiny BASIC interpreter
-- description:         
homepage:            https://github.com/iemxblog/tiny-basic
license:             MIT
license-file:        LICENSE
author:              iemxblog
maintainer:          iemxblog@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable tiny-basic-interpreter
  main-is:             Interpreter.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.9 && <4.10,
    attoparsec,
    text,
    containers,
    mtl,
    transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable tiny-basic-compiler
  main-is:             CompilerMain.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.9 && <4.10,
    attoparsec,
    text,
    containers
  hs-source-dirs:      src
  default-language:    Haskell2010
